<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="GiamGia" Type="money" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="money" Nullable="false" />
    <Property Name="DonGiaBan" Type="money" Nullable="false" />
    <Property Name="LoaiHang" Type="nvarchar" MaxLength="30" />
    <Property Name="DVT" Type="nvarchar" MaxLength="10" />
    <Property Name="NSX" Type="datetime" />
    <Property Name="HSD" Type="datetime" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="100" />
    <Property Name="Anh" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KhacHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AppQuanLyBanHang.dbo.View_fHaoDon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_fHaoDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="TenHH" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="DonGia" />
      <PropertyRef Name="ThanhTien" />
      <PropertyRef Name="TongTien" />
      <PropertyRef Name="GiamGia" />
      <PropertyRef Name="NgayBan" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="TenKhachHang" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="GiamGia" Type="money" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHoaDon__MaHD__33D4B598">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__MaHH__32E0915F">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__2F10007B">
    <End Role="KhacHang" Type="Self.KhacHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhacHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TongTien__2E1BDC42">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAll_CTHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_fHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_HangHoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_HoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_KhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAll_NhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhacHang" EntityType="Self.KhacHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_fHaoDon" EntityType="Self.View_fHaoDon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_fHaoDon].[MaHD] AS [MaHD], 
    [View_fHaoDon].[MaHH] AS [MaHH], 
    [View_fHaoDon].[TenHH] AS [TenHH], 
    [View_fHaoDon].[SoLuong] AS [SoLuong], 
    [View_fHaoDon].[DonGia] AS [DonGia], 
    [View_fHaoDon].[ThanhTien] AS [ThanhTien], 
    [View_fHaoDon].[TongTien] AS [TongTien], 
    [View_fHaoDon].[GiamGia] AS [GiamGia], 
    [View_fHaoDon].[NgayBan] AS [NgayBan], 
    [View_fHaoDon].[MaNV] AS [MaNV], 
    [View_fHaoDon].[TenNV] AS [TenNV], 
    [View_fHaoDon].[MaKH] AS [MaKH], 
    [View_fHaoDon].[TenKhachHang] AS [TenKhachHang]
    FROM [dbo].[View_fHaoDon] AS [View_fHaoDon]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CTHoaDon__MaHD__33D4B598" Association="Self.FK__CTHoaDon__MaHD__33D4B598">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__MaHH__32E0915F" Association="Self.FK__CTHoaDon__MaHH__32E0915F">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__2F10007B" Association="Self.FK__HoaDon__MaKH__2F10007B">
      <End Role="KhacHang" EntitySet="KhacHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TongTien__2E1BDC42" Association="Self.FK__HoaDon__TongTien__2E1BDC42">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>