<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GiamGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHoaDon__MaHD__33D4B598" FromRole="CTHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK__CTHoaDon__MaHH__32E0915F" FromRole="CTHoaDon" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DonGiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LoaiHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NSX" Type="DateTime" Precision="3" />
    <Property Name="HSD" Type="DateTime" Precision="3" />
    <Property Name="NhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHoaDons" Relationship="Self.FK__CTHoaDon__MaHH__32E0915F" FromRole="HangHoa" ToRole="CTHoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CTHoaDons" Relationship="Self.FK__CTHoaDon__MaHD__33D4B598" FromRole="HoaDon" ToRole="CTHoaDon" />
    <NavigationProperty Name="KhacHang" Relationship="Self.FK__HoaDon__MaKH__2F10007B" FromRole="HoaDon" ToRole="KhacHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__TongTien__2E1BDC42" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhacHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__2F10007B" FromRole="KhacHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quyen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__TongTien__2E1BDC42" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="View_fHaoDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="TenHH" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="DonGia" />
      <PropertyRef Name="ThanhTien" />
      <PropertyRef Name="TongTien" />
      <PropertyRef Name="GiamGia" />
      <PropertyRef Name="NgayBan" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="TenNV" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="TenKhachHang" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GiamGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHoaDon__MaHD__33D4B598">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__MaHH__32E0915F">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__2F10007B">
    <End Role="KhacHang" Type="Self.KhacHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhacHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__TongTien__2E1BDC42">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHoaDons" EntityType="Self.CTHoaDon" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhacHangs" EntityType="Self.KhacHang" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="View_fHaoDon" EntityType="Self.View_fHaoDon" />
    <AssociationSet Name="FK__CTHoaDon__MaHD__33D4B598" Association="Self.FK__CTHoaDon__MaHD__33D4B598">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHoaDon" EntitySet="CTHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__MaHH__32E0915F" Association="Self.FK__CTHoaDon__MaHH__32E0915F">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="CTHoaDon" EntitySet="CTHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__2F10007B" Association="Self.FK__HoaDon__MaKH__2F10007B">
      <End Role="KhacHang" EntitySet="KhacHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__TongTien__2E1BDC42" Association="Self.FK__HoaDon__TongTien__2E1BDC42">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="GetAll_CTHoaDon" ReturnType="Collection(DataModel.GetAll_CTHoaDon_Result)" />
    <FunctionImport Name="GetAll_fHoaDon" ReturnType="Collection(DataModel.GetAll_fHoaDon_Result)" />
    <FunctionImport Name="GetAll_HangHoa" ReturnType="Collection(DataModel.GetAll_HangHoa_Result)" />
    <FunctionImport Name="GetAll_HoaDon" ReturnType="Collection(DataModel.GetAll_HoaDon_Result)" />
    <FunctionImport Name="GetAll_KhachHang" />
    <FunctionImport Name="GetAll_Login" ReturnType="Collection(DataModel.GetAll_Login_Result)" />
    <FunctionImport Name="GetAll_NhanVien" ReturnType="Collection(DataModel.GetAll_NhanVien_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetAll_CTHoaDon_Result">
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Decimal" Name="DonGia" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="GiamGia" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ThanhTien" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="GetAll_fHoaDon_Result">
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenHH" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Decimal" Name="DonGia" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="GiamGia" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="ThanhTien" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TongTien" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="NgayBan" Nullable="false" Precision="23" />
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenKhachHang" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="GetAll_HangHoa_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenHH" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Decimal" Name="DonGiaNhap" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="DonGiaBan" Nullable="false" Precision="19" />
    <Property Type="String" Name="LoaiHang" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DVT" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NSX" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="HSD" Nullable="true" Precision="23" />
    <Property Type="String" Name="NhaCungCap" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Anh" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GetAll_HoaDon_Result">
    <Property Type="String" Name="MaHD" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="NgayBan" Nullable="false" Precision="23" />
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="TongTien" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="GetAll_Login_Result">
    <Property Type="String" Name="TaiKhoan" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Quyen" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAll_NhanVien_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TenNV" Nullable="false" MaxLength="35" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>